# LicentaFinal

LicentaFinal/: My results 2.xlsx  MyResults.xlsx
LicentaFinal/AIModelTry2/: AIModel3.ipynb  AIModelMeeting.ipynb  Untitled.ipynb  Untitled1.ipynb
LicentaFinal/AiModelTry3/: Ai 3 works.txt  AiModelMeeting.txt  Bagging_model.joblib  Dockerfile  LinearRegression_model.joblib  app.py  encoder.joblib  requirements.txt  scaler.joblib  train_columns.joblib
LicentaFinal/AiModelTry3/JupiterLabCode/: AIModel3.ipynb  FinalModel1.ipynb  Untitled.ipynb  Untitled1.ipynb  car_price_prediction.csv  predict.py
LicentaFinal/backend-licenta/: Dockerfile  pom.xml
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/: BackendLicentaApplication.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/config/: CorsConfig.java  EncoderConfiguration.java  SecurityConfig.java  WebSocketConfig.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/controller/: AuthController.java  ChatController.java  HealthController.java  MessageController.java  ProfilePictureController.java  SellingPictureController.java  SellingPostController.java  UserController.java  WebSocketController.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/controller/exception/message/: Messages.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/domain/: BaseEntity.java  Car.java  Chat.java  Location.java  Message.java  ProfilePicture.java  SellingPicture.java  SellingPost.java  User.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/dto/: CarDto.java  ChatDto.java  CreateSellingPostDto.java  CredentialsDto.java  GetSellingPostDto.java  LocationDto.java  LoginResult.java  MessageDto.java  UserDto.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/enums/: Availability.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/mapper/: ChatMapper.java  GetSellingPostMapper.java  MessageMapper.java  SaveSellingPostMapper.java  UserMapper.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/repository/: CarRepository.java  ChatRepository.java  LocationRepository.java  MessageRepository.java  ProfilePictureRepository.java  SellingPictureRepository.java  SellingPostRepository.java  UserRepository.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/security/: AuthTokenFilter.java  JwtUtil.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/service/: AuthService.java  CarService.java  ChatService.java  LocationService.java  MessageService.java  ProfilePictureService.java  SellingPictureService.java  SellingPostService.java  UserService.java
LicentaFinal/backend-licenta/src/main/java/com/licenta/backendlicenta/utils/: FileUtils.java  ImageUtils.java
LicentaFinal/backend-licenta/src/main/resources/: application.properties
LicentaFinal/backend-licenta/src/main/resources/db/migration/: V1_1_0__init_db_schema.sql  V1_2_0_populate_schema.sql
LicentaFinal/backend-licenta/src/test/java/com/licenta/backendlicenta/: BackendLicentaApplicationTests.java
LicentaFinal/frontend-licenta/: angular.json  package-lock.json  package.json
LicentaFinal/frontend-licenta/frontend-licenta/: README.md  angular.json  (+1 more)
LicentaFinal/terraform-licenta/: ECR.tf  ECS.tf  IAM_role_EC2.tf  IAM_role_ECR.tf  launch_template.tf  load_balancer.tf  outputs.tf  security_group.tf  variables.tf
(+98 files in other folders)
